{
  
    "ConnectionStrings": {
      "DefaultConnection": "server=127.0.0.1;port=3306;database=TechProccessAccountingDB;userid=root;password=12345"
    },
    "exclude": [
      "**/bin",
      "**/bower_components",
      "**/jspm_packages",
      "**/node_modules",
      "**/obj",
      "**/platforms"
    ]
  }